Python 2.7.3 (default, Mar 13 2014, 11:03:55) 
[GCC 4.7.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)

>>> >>> >>> >>> >>> >>> >>> >>> >>> operating on file ConvertedXMLSample4.xml...
operating on file ConvertedXMLSample5.xml...
operating on file ConvertedXMLSample2.xml...
operating on file ConvertedXMLSample1.xml...
operating on file ConvertedXMLSample3.xml...
operating on file ConvertedXMLSample6.xml...
>>> >>> ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 